[gd_scene format=3]

[ext_resource type="Script" path="res://scenes/game/levels/level.gd" id="1_2ipf5"]
[ext_resource type="Script" path="res://scenes/game/levels/level_tile_builder.gd" id="2_qo6vl"]
[ext_resource type="TileSet" path="res://resources/tilesets/placeholder_terrain.tres" id="3_i50ya"]
[ext_resource type="PackedScene" path="res://scenes/game/story/escape_director.tscn" id="4_ul4y5"]
[ext_resource type="Script" path="res://scenes/game/story/escape_director.gd" id="5_uncf6"]

[node name="Level3" type="Node2D" unique_id=1180670824]
script = ExtResource("1_2ipf5")
level_number = 3
next_level_path = "res://scenes/game/levels/level_4.tscn"

[node name="Background" type="CanvasLayer" parent="." unique_id=97339924]
layer = -10

[node name="ColorRect" type="ColorRect" parent="Background" unique_id=872512862]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0.078431375, 0.08627451, 0.12156863, 1)

[node name="TileBuilder" type="Node" parent="." unique_id=303118967]
script = ExtResource("2_qo6vl")
map = "###############################################################################################################################################################################################################################################################
#.............................................................................................................................................................................................................................................................#
#...................###.......................................................................................................................................................................................................................................#
#...................###.......................................................................................................................................................................................................................................#
#...................###.......................................................................................................................................................................................................................................#
#...................###.......................................................................................................................................................................................................................................#
#...................###.......................................................................................................................................................................................................................................#
#...................###.......................................................................................................................................................................................................................................#
#...................###.......................................................................................................................................................................................................................................#
#...................###.......................................................................................................................................................................................................................................#
#...................###.......................................................................................................................................................................................................................................#
#...................###.......................................................................................................................................................................................................................................#
#...................###.......................................................................................................................................................................................................................................#
#...................###...........................................................................................................................................................................................###..........#####..........................#
#...................###...........................................................................................................................................................................................###..........#####..........................#
#...................###...........................................................................................................................................................................................###..........#####..........................#
#...................###.......................................................................................................................................................................#####...............###..........#####..........................#
#...................###.......................................................................................................................................................................#...................###..........#####..........................#
#...................###.......................................................................................................................................................................#...................###..........#####..........................#
#...................###.......................................................................................................................................................................#..........^^.............................................G.....#
#...................###.......................................................................................................................................................................#...###########################################################.#
#...................###.......................................................................................................................................................................#...###########################################################.#
#...................###.......................................................................................................................................................................#...###########################################################.#
#...................###.......................................................................................................................................................................#...###########################################################.#
#...................###.......................................................................................................................................................................#...###########################################################.#
#...................###.......................................................................................................................#####...........................................#...###########################################################.#
#...................###.......................................................................................................................#...............................................#...###########################################################.#
#...................###.......................................................................................................................#...................................................###########################################################.#
#...................###...................................................................................#####...............................#..........###......................................###########################################################.#
#...................###...................................................................................#####...............................#...###########################################################################################################.#
#...................###...................................................................................#####...............................#...###########################################################################################################.#
#...................###........................................................................#####......#####...............................#...###########################################################################################################.#
#...................###........................................................................#..........#####...............................#...###########################################################################################################.#
#...................###........................................................................#..........#####...................................###########################################################################################################.#
#...................###........................................................................#..................................................###########################################################################################################.#
#...................###........................................................................#...##########################################################################################################################################################.#
#...................###........................................................................#...##########################################################################################################################################################.#
#...................###........................................................................#...##########################################################################################################################################################.#
#...................###........................................................................#...##########################################################################################################################################################.#
#...................###........................#####...........................................#...##########################################################################################################################################################.#
#...................###........................#...............................................#...##########################################################################################################################################################.#
#...................###........................#...................................................##########################################################################################################################################################.#
#...................###........................#...................................................##########################################################################################################################################################.#
#...................###........................#...#######..#################################################################################################################################################################################################.#
#...................###........................#...#######..#################################################################################################################################################################################################.#
#...................###........................#...#######^^#################################################################################################################################################################################################.#
#...................###............................##########################################################################################################################################################################################################.#
#...P..............................................##########################################################################################################################################################################################################.#
#############################################################################################################################################################################################################################################################.#
#############################################################################################################################################################################################################################################################.#
#############################################################################################################################################################################################################################################################.#
#############################################################################################################################################################################################################################################################.#"

[node name="Terrain" type="TileMapLayer" parent="TileBuilder" unique_id=338478483]
tile_set = ExtResource("3_i50ya")

[node name="TerrainCollision" type="StaticBody2D" parent="TileBuilder" unique_id=1891054475]
collision_mask = 0

[node name="Hazards" type="Node2D" parent="TileBuilder" unique_id=1474320990]

[node name="SpawnPoint" type="Marker2D" parent="." unique_id=1919027900]
unique_name_in_owner = true

[node name="EscapeDirector" type="Node2D" parent="." unique_id=604756320 instance=ExtResource("4_ul4y5")]
script = ExtResource("5_uncf6")
