[gd_scene format=3]

[ext_resource type="Script" path="res://scenes/game/levels/level.gd" id="1_glhya"]
[ext_resource type="Script" path="res://scenes/game/levels/level_tile_builder.gd" id="2_wpfoo"]
[ext_resource type="TileSet" path="res://resources/tilesets/placeholder_terrain.tres" id="3_vf5cv"]
[ext_resource type="PackedScene" path="res://scenes/game/story/escape_director.tscn" id="4_2luc2"]
[ext_resource type="Script" path="res://scenes/game/story/escape_director.gd" id="5_ksj4b"]

[node name="Level8" type="Node2D" unique_id=1513582972]
script = ExtResource("1_glhya")
level_number = 8
next_level_path = "res://scenes/game/levels/level_9.tscn"

[node name="Background" type="CanvasLayer" parent="." unique_id=460863359]
layer = -10

[node name="ColorRect" type="ColorRect" parent="Background" unique_id=1507961630]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0.078431375, 0.08627451, 0.12156863, 1)

[node name="TileBuilder" type="Node" parent="." unique_id=771661474]
script = ExtResource("2_wpfoo")
map = "#################################################################################################################################################################################################################################################################################################################
#...............................................................................................................................................................................................................................................................................................................#
#...............................................................................................................................................................................................................................................................................................................#
#...............................................................................................................................................................................................................................................................................................................#
#...............................................................................................................................................................................................................................................................................................................#
#...............................................................................................................................................................................................................................................................................................................#
#...............................................................................................................................................................................................................................................................................................................#
#...............................................................................................................................................................................................................................................................................................................#
#...............................................................................................................................................................................................................................................................................................................#
#...............................................................................................................................................................................................................................................................................................................#
#...............................................................................................................................................................................................................................................................................................................#
#...............................................................................................................................................................................................................................................................................................................#
#...............................................................................................................................................................................................................................................................................................................#
#..............................................................................................................................................................................................................................................................................###..............................#
#..............................................................................................................................................................................................................................................................................###..............................#
#..............................................................................................................................................................................................................................................................................###..............................#
#..........................................................................................................................................................................................................................................................#####...............###..............................#
#..........................................................................................................................................................................................................................................................#...................###..............................#
#..........................................................................................................................................................................................................................................................#...................###..........###..###............#
#..........................................................................................................................................................................................................................................................#..........^^....................^^^^^^^^......G.....#
#..........................................................................................................................................................................................................................................................#...################################################.#
#..........................................................................................................................................................................................................................................................#...################################################.#
#..........................................................................................................................................................................................................................................................#...################################################.#
#..........................................................................................................................................................................................................................................................#...################################################.#
#..........................................................................................................................................................................................................................................................#...################################################.#
#..........................................................................................................................................................................................................................................................#...################################################.#
#......................................................................................................................................................................................................................######..............................#...################################################.#
#......................................................................................................................................................................................................................#...................................#...################################################.#
#......................................................................................................................................................................................................................#.......................................################################################.#
#......................................................................................................................................................................................................................#...........^^......^^..................################################################.#
#......................................................................................................................................................................................................................#....###################################################################################.#
#......................................................................................................................................................................................................................#....###################################################################################.#
#......................................................................................................................................................................................................................#....###################################################################################.#
#......................................................................................................................................................................................................................#....###################################################################################.#
#......................................................................................................................................................................................................................#....###################################################################################.#
#......................................................................................................................................................................................................................#....###################################################################################.#
#.............................................................................................................................................................................................#####....................#....###################################################################################.#
#.............................................................................................................................................................................................#####....................#....###################################################################################.#
#.............................................................................................................................................................................................#####....................#....###################################################################################.#
#..................................................................................................................................................................................#####......#####....................#....###################################################################################.#
#..................................................................................................................................................................................#..........#####....................#....###################################################################################.#
#..................................................................................................................................................................................#..........#####.........................###################################################################################.#
#..................................................................................................................................................................................#........................................###################################################################################.#
#..................................................................................................................................................................................#...########################################################################################################################.#
#..................................................................................................................................................................................#...########################################################################################################################.#
#..................................................................................................................................................................................#...########################################################################################################################.#
#..................................................................................................................................................................................#...########################################################################################################################.#
#..................................................................................................................................................................................#...########################################################################################################################.#
#..................................................................................................................................................................................#...########################################################################################################################.#
#..................................................................................................................................................................................#...########################################################################################################################.#
#...............................................................................................................................................######.............................#...########################################################################################################################.#
#...............................................................................................................................................#..................................#...########################################################################################################################.#
#...............................................................................................................................................#...........###..###...................########################################################################################################################.#
#...............................................................................................................................................#...........^^^^^^^^...................########################################################################################################################.#
#...............................................................................................................................................#....##########################################################################################################################################################.#
#...............................................................................................................................................#....##########################################################################################################################################################.#
#...............................................................................................................................................#....##########################################################################################################################################################.#
#...............................................................................................................................................#....##########################################################################################################################################################.#
#...............................................................................................................................................#....##########################################################################################################################################################.#
#...............................................................................................................................................#....##########################################################################################################################################################.#
#...............................................................................................................................................#....##########################################################################################################################################################.#
#...............................................................................................................................................#....##########################################################################################################################################################.#
#...............................................................................................................................................#....##########################################################################################################################################################.#
#...............................................................................................................................................#....##########################################################################################################################################################.#
#...........................................................................................................#####...............................#....##########################################################################################################################################################.#
#...........................................................................................................#...................................#....##########################################################################################################################################################.#
#...........................................................................................................#.............###........................##########################################################################################################################################################.#
#...........................................................................................................#..........######........................##########################################################################################################################################################.#
#...........................................................................................................#...###############################################################################################################################################################################################.#
#...........................................................................................................#...###############################################################################################################################################################################################.#
#...........................................................................................................#...###############################################################################################################################################################################################.#
#...........................................................................................................#...###############################################################################################################################################################################################.#
#...........................................................................................................#...###############################################################################################################################################################################################.#
#...........................................................................................................#...###############################################################################################################################################################################################.#
#.......................................................................######..............................#...###############################################################################################################################################################################################.#
#.......................................................................#...................................#...###############################################################################################################################################################################################.#
#.......................................................................#.......................................###############################################################################################################################################################################################.#
#.......................................................................#...........^^......^^..................###############################################################################################################################################################################################.#
#.......................................................................#....##################################################################################################################################################################################################################################.#
#.......................................................................#....##################################################################################################################################################################################################################################.#
#.......................................................................#....##################################################################################################################################################################################################################################.#
#.......................................................................#....##################################################################################################################################################################################################################################.#
#.......................................................................#....##################################################################################################################################################################################################################################.#
#.......................................................###.............#....##################################################################################################################################################################################################################################.#
#.......................................................###.............#....##################################################################################################################################################################################################################################.#
#.......................................................###.............#....##################################################################################################################################################################################################################################.#
#...................................#####...............###.............#....##################################################################################################################################################################################################################################.#
#...................................#...................###.............#....##################################################################################################################################################################################################################################.#
#...................................#...................###..................##################################################################################################################################################################################################################################.#
#...................................#..........^^............................##################################################################################################################################################################################################################################.#
#...................................#...#######################################################################################################################################################################################################################################################################.#
#...................................#...#######################################################################################################################################################################################################################################################################.#
#...................................#...#######################################################################################################################################################################################################################################################################.#
#...................................#...#######################################################################################################################################################################################################################################################################.#
#...................................#...#######################################################################################################################################################################################################################################################################.#
#...................................#...#######################################################################################################################################################################################################################################################################.#
#...................................#...#######################################################################################################################################################################################################################################################################.#
#...................###..###............#######################################################################################################################################################################################################################################################################.#
#...P...............^^^^^^^^............#######################################################################################################################################################################################################################################################################.#
###############################################################################################################################################################################################################################################################################################################.#
###############################################################################################################################################################################################################################################################################################################.#
###############################################################################################################################################################################################################################################################################################################.#
###############################################################################################################################################################################################################################################################################################################.#"

[node name="Terrain" type="TileMapLayer" parent="TileBuilder" unique_id=1465653053]
tile_set = ExtResource("3_vf5cv")

[node name="TerrainCollision" type="StaticBody2D" parent="TileBuilder" unique_id=267888081]
collision_mask = 0

[node name="Hazards" type="Node2D" parent="TileBuilder" unique_id=629831686]

[node name="SpawnPoint" type="Marker2D" parent="." unique_id=953293784]
unique_name_in_owner = true

[node name="EscapeDirector" type="Node2D" parent="." unique_id=1880066290 instance=ExtResource("4_2luc2")]
script = ExtResource("5_ksj4b")
