[gd_scene format=3]

[ext_resource type="Script" path="res://scenes/game/levels/level.gd" id="1_kdlgo"]
[ext_resource type="Script" path="res://scenes/game/levels/level_tile_builder.gd" id="2_1bryu"]
[ext_resource type="TileSet" path="res://resources/tilesets/placeholder_terrain.tres" id="3_dxp7b"]
[ext_resource type="PackedScene" path="res://scenes/game/story/escape_director.tscn" id="4_unvbt"]
[ext_resource type="Script" path="res://scenes/game/story/escape_director.gd" id="5_2u4xi"]

[node name="Level1" type="Node2D" unique_id=384714478]
script = ExtResource("1_kdlgo")
next_level_path = "res://scenes/game/levels/level_2.tscn"

[node name="Background" type="CanvasLayer" parent="." unique_id=311529540]
layer = -10

[node name="ColorRect" type="ColorRect" parent="Background" unique_id=1455808824]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0.078431375, 0.08627451, 0.12156863, 1)

[node name="TileBuilder" type="Node" parent="." unique_id=1296881729]
script = ExtResource("2_1bryu")
map = "###########################################################################################################################################################################################################################################
#.........................................................................................................................................................................................................................................#
#.........................................................................................................................................................................................................................................#
#.........................................................................................................................................................................................................................................#
#.........................................................................................................................................................................................................................................#
#.........................................................................................................................................................................................................................................#
#.........................................................................................................................................................................................................................................#
#.........................................................................................................................................................................................................................................#
#.........................................................................................................................................................................................................................................#
#.........................................................................................................................................................................................................................................#
#.........................................................................................................................................................................................................................................#
#.........................................................................................................................................................................................................................................#
#.........................................................................................................................................................................................................................................#
#.............................................................................................................................................................................###.........................................................#
#.............................................................................................................................................................................###.........................................................#
#.............................................................................................................................................................................###.........................................................#
#..................................................................................................................................................................#####......###.........................................................#
#..................................................................................................................................................................#..........###.........................................................#
#..................................................................................................................................................................#..........###......................###................................#
#..................................................................................................................................................................#................................######..........................G.....#
#..................................................................................................................................................................#...##################################################################.#
#..................................................................................................................................................................#...##################################################################.#
#..................................................................................................................................................................#...##################################################################.#
#..................................................................................................................................................................#...##################################################################.#
#...........................................................................................................#####..................................................#...##################################################################.#
#...........................................................................................................#......................................................#...##################################################################.#
#...........................................................................................................#..........................................................##################################################################.#
#................................................................###........................................#..........###.............................................##################################################################.#
#................................................................###........................................#...#############################..##########################################################################################.#
#................................................................###........................................#...#############################..##########################################################################################.#
#.....................................................#####......###........................................#...#############################^^##########################################################################################.#
#.....................................................#..........###........................................#...#########################################################################################################################.#
#.....................................................#..........###............................................#########################################################################################################################.#
#.....................................................#.........................................................#########################################################################################################################.#
#.....................................................#...#############################..################################################################################################################################################.#
#.....................................................#...#############################..################################################################################################################################################.#
#.........................................................#############################^^################################################################################################################################################.#
#...P...............###...................................###############################################################################################################################################################################.#
#########################################################################################################################################################################################################################################.#
#########################################################################################################################################################################################################################################.#
#########################################################################################################################################################################################################################################.#
#########################################################################################################################################################################################################################################.#"

[node name="Terrain" type="TileMapLayer" parent="TileBuilder" unique_id=1837486879]
tile_set = ExtResource("3_dxp7b")

[node name="TerrainCollision" type="StaticBody2D" parent="TileBuilder" unique_id=765029884]
collision_mask = 0

[node name="Hazards" type="Node2D" parent="TileBuilder" unique_id=45521881]

[node name="SpawnPoint" type="Marker2D" parent="." unique_id=181592402]
unique_name_in_owner = true

[node name="EscapeDirector" type="Node2D" parent="." unique_id=960656284 instance=ExtResource("4_unvbt")]
script = ExtResource("5_2u4xi")
