[gd_scene format=3]

[ext_resource type="Script" path="res://scenes/game/levels/level.gd" id="1_vvw4m"]
[ext_resource type="Script" path="res://scenes/game/levels/level_tile_builder.gd" id="2_c1fdm"]
[ext_resource type="TileSet" path="res://resources/tilesets/placeholder_terrain.tres" id="3_l42sg"]
[ext_resource type="PackedScene" path="res://scenes/game/story/escape_director.tscn" id="4_b5b1a"]
[ext_resource type="Script" path="res://scenes/game/story/escape_director.gd" id="5_nbogy"]

[node name="Level7" type="Node2D" unique_id=2117705166]
script = ExtResource("1_vvw4m")
level_number = 7
next_level_path = "res://scenes/game/levels/level_8.tscn"

[node name="Background" type="CanvasLayer" parent="." unique_id=284145265]
layer = -10

[node name="ColorRect" type="ColorRect" parent="Background" unique_id=1235428205]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0.078431375, 0.08627451, 0.12156863, 1)

[node name="TileBuilder" type="Node" parent="." unique_id=1317262128]
script = ExtResource("2_c1fdm")
map = "#######################################################################################################################################################################################################################################################################################################
#.....................................................................................................................................................................................................................................................................................................#
#.....................................................................................................................................................................................................................................................................................................#
#.....................................................................................................................................................................................................................................................................................................#
#.....................................................................................................................................................................................................................................................................................................#
#.....................................................................................................................................................................................................................................................................................................#
#.....................................................................................................................................................................................................................................................................................................#
#.....................................................................................................................................................................................................................................................................................................#
#.....................................................................................................................................................................................................................................................................................................#
#.....................................................................................................................................................................................................................................................................................................#
#.....................................................................................................................................................................................................................................................................................................#
#.....................................................................................................................................................................................................................................................................................................#
#.....................................................................................................................................................................................................................................................................................................#
#.......................................................................................................................................................................................................................................................................................###...........#
#.......................................................................................................................................................................................................................................................................................###...........#
#.......................................................................................................................................................................................................................................................................................###...........#
#............................................................................................................................................................................................................................................######.....................................###...........#
#............................................................................................................................................................................................................................................#..........................................###...........#
#............................................................................................................................................................................................................................................#...........###..###.......................###...........#
#............................................................................................................................................................................................................................................#...........^^^^^^^^..............^^...............G.....#
#............................................................................................................................................................................................................................................#....###################################################.#
#............................................................................................................................................................................................................................................#....###################################################.#
#............................................................................................................................................................................................................................................#....###################################################.#
#............................................................................................................................................................................................................................................#....###################################################.#
#............................................................................................................................................................................................................................................#....###################################################.#
#............................................................................................................................................................................................................................................#....###################################################.#
#............................................................................................................................................................................................................................................#....###################################################.#
#............................................................................................................................................................................................................................................#....###################################################.#
#.....................................................................................................................................................................................................#####..................................#....###################################################.#
#.....................................................................................................................................................................................................#......................................#....###################################################.#
#.....................................................................................................................................................................................................#...........................................###################################################.#
#.....................................................................................................................................................................................................#...........................................###################################################.#
#.....................................................................................................................................................................................................#...#######...#################################################################################.#
#.....................................................................................................................................................................................................#...#######...#################################################################################.#
#.....................................................................................................................................................................................................#...#######^^^#################################################################################.#
#.....................................................................................................................................................................................................#...###########################################################################################.#
#.....................................................................................................................................................................................................#...###########################################################################################.#
#.....................................................................................................................................................................................................#...###########################################################################################.#
#.............................................................................................................................................................######..................................#...###########################################################################################.#
#.............................................................................................................................................................#.......................................#...###########################################################################################.#
#.............................................................................................................................................................#...........................................###########################################################################################.#
#.............................................................................................................................................................#...........^^......^^......................###########################################################################################.#
#.............................................................................................................................................................#....##################################################################################################################################.#
#.............................................................................................................................................................#....##################################################################################################################################.#
#.............................................................................................................................................................#....##################################################################################################################################.#
#.............................................................................................................................................................#....##################################################################################################################################.#
#.............................................................................................................................................................#....##################################################################################################################################.#
#.............................................................................................................................................................#....##################################################################################################################################.#
#.............................................................................................................................................................#....##################################################################################################################################.#
#.............................................................................................................................................................#....##################################################################################################################################.#
#.............................................................................................................................................................#....##################################################################################################################################.#
#......................................................................................................................#####..................................#....##################################################################################################################################.#
#......................................................................................................................#......................................#....##################################################################################################################################.#
#......................................................................................................................#..........###..............................##################################################################################################################################.#
#......................................................................................................................#..........###..............................##################################################################################################################################.#
#......................................................................................................................#...##########################################################################################################################################################################.#
#......................................................................................................................#...##########################################################################################################################################################################.#
#...................................................................................................###................#...##########################################################################################################################################################################.#
#...................................................................................................###................#...##########################################################################################################################################################################.#
#...................................................................................................###................#...##########################################################################################################################################################################.#
#..............................................................................######...............###................#...##########################################################################################################################################################################.#
#..............................................................................#....................###................#...##########################################################################################################################################################################.#
#..............................................................................#....................###....................##########################################################################################################################################################################.#
#..............................................................................#...........^^..............................##########################################################################################################################################################################.#
#..............................................................................#....#################################################################################################################################################################################################################.#
#..............................................................................#....#################################################################################################################################################################################################################.#
#..............................................................................#....#################################################################################################################################################################################################################.#
#..............................................................................#....#################################################################################################################################################################################################################.#
#..............................................................................#....#################################################################################################################################################################################################################.#
#..............................................................................#....#################################################################################################################################################################################################################.#
#..............................................................................#....#################################################################################################################################################################################################################.#
#.......................................#####..................................#....#################################################################################################################################################################################################################.#
#.......................................#......................................#....#################################################################################################################################################################################################################.#
#.......................................#..........###..###.........................#################################################################################################################################################################################################################.#
#.......................................#..........^^^^^^^^.........................#################################################################################################################################################################################################################.#
#.......................................#...#########################################################################################################################################################################################################################################################.#
#.......................................#...#########################################################################################################################################################################################################################################################.#
#.......................................#...#########################################################################################################################################################################################################################################################.#
#.......................................#...#########################################################################################################################################################################################################################################################.#
#.......................................#...#########################################################################################################################################################################################################################################################.#
#.......................................#...#########################################################################################################################################################################################################################################################.#
#...........................................#########################################################################################################################################################################################################################################################.#
#...P...............^^......^^..............#########################################################################################################################################################################################################################################################.#
#####################################################################################################################################################################################################################################################################################################.#
#####################################################################################################################################################################################################################################################################################################.#
#####################################################################################################################################################################################################################################################################################################.#
#####################################################################################################################################################################################################################################################################################################.#"

[node name="Terrain" type="TileMapLayer" parent="TileBuilder" unique_id=401468294]
tile_set = ExtResource("3_l42sg")

[node name="TerrainCollision" type="StaticBody2D" parent="TileBuilder" unique_id=1219160871]
collision_mask = 0

[node name="Hazards" type="Node2D" parent="TileBuilder" unique_id=2022288640]

[node name="SpawnPoint" type="Marker2D" parent="." unique_id=1322231875]
unique_name_in_owner = true

[node name="EscapeDirector" type="Node2D" parent="." unique_id=1327660589 instance=ExtResource("4_b5b1a")]
script = ExtResource("5_nbogy")
