[gd_scene format=3]

[ext_resource type="Script" path="res://scenes/game/levels/level.gd" id="1_yy3vk"]
[ext_resource type="Script" path="res://scenes/game/levels/level_tile_builder.gd" id="2_mp7r5"]
[ext_resource type="TileSet" path="res://resources/tilesets/placeholder_terrain.tres" id="3_xa16l"]
[ext_resource type="PackedScene" path="res://scenes/game/story/escape_director.tscn" id="4_jtt63"]
[ext_resource type="Script" path="res://scenes/game/story/escape_director.gd" id="5_a12uu"]

[node name="Level4" type="Node2D" unique_id=1689932653]
script = ExtResource("1_yy3vk")
level_number = 4
next_level_path = "res://scenes/game/levels/level_5.tscn"

[node name="Background" type="CanvasLayer" parent="." unique_id=1507133141]
layer = -10

[node name="ColorRect" type="ColorRect" parent="Background" unique_id=1223943060]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0.078431375, 0.08627451, 0.12156863, 1)

[node name="TileBuilder" type="Node" parent="." unique_id=1760452801]
script = ExtResource("2_mp7r5")
map = "#########################################################################################################################################################################################################################################################################
#.......................................................................................................................................................................................................................................................................#
#.......................................................................................................................................................................................................................................................................#
#.......................................................................................................................................................................................................................................................................#
#.......................................................................................................................................................................................................................................................................#
#.......................................................................................................................................................................................................................................................................#
#.......................................................................................................................................................................................................................................................................#
#.......................................................................................................................................................................................................................................................................#
#.......................................................................................................................................................................................................................................................................#
#.......................................................................................................................................................................................................................................................................#
#.......................................................................................................................................................................................................................................................................#
#.......................................................................................................................................................................................................................................................................#
#.......................................................................................................................................................................................................................................................................#
#.......................................................................................................................................................................................................................................................................#
#.......................................................................................................................................................................................................................................................................#
#.......................................................................................................................................................................................................................................................................#
#.............................................................................................................................................................................................................#####.....................................................#
#.............................................................................................................................................................................................................#.........................................................#
#.............................................................................................................................................................................................................#................................###......................#
#.............................................................................................................................................................................................................#................................###................G.....#
#.............................................................................................................................................................................................................#...#######...###########################################.#
#.............................................................................................................................................................................................................#...#######...###########################################.#
#.............................................................................................................................................................................................................#...#######^^^###########################################.#
#.............................................................................................................................................................................................................#...#####################################################.#
#.............................................................................................................................................................................................................#...#####################################################.#
#....................................................................................................................................................................#####....................................#...#####################################################.#
#....................................................................................................................................................................#........................................#...#####################################################.#
#....................................................................................................................................................................#.............###............................#####################################################.#
#....................................................................................................................................................................#..........######............................#####################################################.#
#....................................................................................................................................................................#...##############################################################################################.#
#....................................................................................................................................................................#...##############################################################################################.#
#....................................................................................................................................................................#...##############################################################################################.#
#...........................................................................................................................#####....................................#...##############################################################################################.#
#...........................................................................................................................#........................................#...##############################################################################################.#
#...........................................................................................................................#............................................##############################################################################################.#
#...........................................................................................................................#............................................##############################################################################################.#
#...........................................................................................................................#...#######..##############################################################################################################################.#
#...........................................................................................................................#...#######..##############################################################################################################################.#
#...........................................................................................................................#...#######^^##############################################################################################################################.#
#...........................................................................................................................#...#######################################################################################################################################.#
#...........................................................................................................................#...#######################################################################################################################################.#
#...........................................................................................................................#...#######################################################################################################################################.#
#.................................................................................#####.....................................#...#######################################################################################################################################.#
#.................................................................................#.........................................#...#######################################################################################################################################.#
#.................................................................................#..........###................................#######################################################################################################################################.#
#.................................................................................#..........###................................#######################################################################################################################################.#
#.................................................................................#...#################################################################################################################################################################################.#
#.................................................................................#...#################################################################################################################################################################################.#
#.................................................................................#...#################################################################################################################################################################################.#
#.................................................................................#...#################################################################################################################################################################################.#
#........................................#####....................................#...#################################################################################################################################################################################.#
#........................................#........................................#...#################################################################################################################################################################################.#
#........................................#............................................#################################################################################################################################################################################.#
#........................................#............................................#################################################################################################################################################################################.#
#........................................#...#######...################################################################################################################################################################################################################.#
#........................................#...#######...################################################################################################################################################################################################################.#
#........................................#...#######^^^################################################################################################################################################################################################################.#
#........................................#...##########################################################################################################################################################################################################################.#
#......................###...................##########################################################################################################################################################################################################################.#
#...P...............######...................##########################################################################################################################################################################################################################.#
#######################################################################################################################################################################################################################################################################.#
#######################################################################################################################################################################################################################################################################.#
#######################################################################################################################################################################################################################################################################.#
#######################################################################################################################################################################################################################################################################.#"

[node name="Terrain" type="TileMapLayer" parent="TileBuilder" unique_id=627735689]
tile_set = ExtResource("3_xa16l")

[node name="TerrainCollision" type="StaticBody2D" parent="TileBuilder" unique_id=697889954]
collision_mask = 0

[node name="Hazards" type="Node2D" parent="TileBuilder" unique_id=554450646]

[node name="SpawnPoint" type="Marker2D" parent="." unique_id=1325693234]
unique_name_in_owner = true

[node name="EscapeDirector" type="Node2D" parent="." unique_id=127075122 instance=ExtResource("4_jtt63")]
script = ExtResource("5_a12uu")
