[gd_scene format=3 uid="uid://bpj0wqbv1y2ma"]

[ext_resource type="Script" path="res://scenes/game/player/player.gd" id="1_player"]
[ext_resource type="Texture2D" path="res://assets/placeholder/player.png" id="2_tex"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_body"]
radius = 10.0
height = 36.0

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 1
script = ExtResource("1_player")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_tex")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_body")

[node name="WallCheckLeft" type="RayCast2D" parent="."]
position = Vector2(-10, -4)
target_position = Vector2(-11, 0)
collision_mask = 1

[node name="WallCheckRight" type="RayCast2D" parent="."]
position = Vector2(10, -4)
target_position = Vector2(11, 0)
collision_mask = 1

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true
position_smoothing_speed = 8.0
